@use "../../../assets/styles/settings"

.list-container
  display: flex
  justify-content: space-evenly
  flex-flow: row wrap
  gap: settings.$gap

.filter-container
  width: 100%
  text-align: center
  margin-bottom: settings.$gap

.filter-label
  position: relative
  display: inline-block
  width: 100%
  min-width: 250px
  max-width: settings.$card-main-width

  &:before
    font-family: "Material Icons", sans-serif
    content: 'search'
    position: absolute
    top: 50%
    left: 17px
    transform: translate(-50%, -50%)
    font-size: 1.5rem

.filter-input
  width: 100%
  height: 50px
  padding: 0 35px
  font-size: 1rem
  border: none
  border-radius: 5px

  &.dark
    background-color: settings.$secondary-color-dark
    color: white
