@use "src/assets/styles/settings"

.material-icons
  vertical-align: text-bottom

.country-page-container
  font-size: 1.3rem
  text-align: center

.symbols-container
  display: flex
  justify-content: center
  align-items: flex-end
  gap: 30px

figure
  text-align: center
  margin: 10px 0

  figcaption
    font-weight: 600

.flag-image
  width: 100%
  max-width: 220px

.coat-image
  width: 100%
  max-width: 170px

.details-container
  margin: 0 auto
  width: 100%
  min-width: 200px
  max-width: 1000px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.details-item
  background-color: settings.$secondary-color
  width: 100%
  border-radius: 10px
  padding: 5px 0
  margin: 10px 0

.details-title
  font-weight: 600

.details-value
  font-weight: 300
  position: relative

h3
  text-decoration: underline

a
  display: flex
  justify-content: center
  gap: 5px
  align-items: center
  font-size: 1.3rem
  padding: 5px
  border: 1px dashed black
  border-radius: 5px
  width: 100%
  max-width: 320px
  margin: 20px auto

ul
  padding: 0
  list-style: none

  li:not(:last-child)
    margin-bottom: 10px


.country-page-container.dark
  a
    border-color: white

  .details-item
    background-color: settings.$secondary-color-dark
