@use "src/assets/styles/settings"

.loader-overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100vh
  background-color: rgba(34, 34, 34, 0.8)
  z-index: 2

.loader-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.loader-spinner
  width: 150px
  height: 150px
  border-radius: 50%
  border: 10px solid settings.$primary-color
  border-top-color: black
  animation: spin 1s ease-in-out infinite

  &.dark
    border-top-color: settings.$secondary-color-dark

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


