@use "src/assets/styles/settings"

$header-height: 100px

header
  position: fixed
  z-index: 1
  width: 100%
  font-size: 1rem
  height: $header-height
  background-color: settings.$secondary-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 settings.$gap

  h1
    font-weight: 600

header.dark
  @include settings.color-dark-secondary

main
  background-color: settings.$primary-color
  min-height: 100vh
  padding: $header-height + settings.$gap settings.$gap settings.$gap

main.dark
  @include settings.color-dark-primary
