@use "src/assets/styles/settings"

.dark-mode-button
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 150px
  height: 50px
  border: 1px solid black
  border-radius: 5px
  background: transparent
  font-size: 1.3rem
  font-weight: 500
  cursor: pointer

.dark-mode-button.dark
  color: white
  border-color: settings.$primary-color
