@use "src/assets/styles/settings"

a
  position: fixed
  cursor: pointer
  text-align: center
  user-select: none
  bottom: 10%
  right: 0
  transform: translateX(-20%)
  border-radius: 50%
  background-color: settings.$primary-color-alt-transparent
  color: black
  border: 1px solid black
  height: 60px
  width: 60px
  box-shadow: 2px 7px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0px rgba(0, 0, 0, 0.14), 0 1px 18px 0px rgba(0, 0, 0, 0.12)

  &:after
    font-family: 'Material Icons', sans-serif
    content: 'navigation'
    font-size: 1.5rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &.dark
    background-color: settings.$secondary-color-dark-transparent
    color: white
    border-color: settings.$secondary-color
