$primary-color: #E5E5E5
$primary-color-alt: rgb(246, 246, 239)
$primary-color-alt-transparent: rgb(246, 246, 239, 0.9)
$secondary-color: white
$primary-color-dark: #1D2731
$secondary-color-dark: #0B3C5D
$secondary-color-dark-transparent: rgba(11, 60, 93, 0.9)
$gap: 20px
$card-main-width: 350px
$card-small-width: 300px
$header-height: 100px

@mixin color-dark-primary
  background-color: $primary-color-dark
  color: white

@mixin color-dark-secondary
  background-color: $secondary-color-dark
  color: white
